spring.application.name=email

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/ms_email
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.adresses=amqps://ulethtxd:MAdYa5h7u4K3R2G3bkBbbW99Y3_CRMQn@jackal.rmq.cloudamqp.com/ulethtxd